@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

html body {
    margin: 0;
    padding: 0;
    width: 100vw;
}

::-webkit-scrollbar {
    display: none;
}

* {
    box-sizing: border-box;
    font-family: "Sour Gummy", sans-serif;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #5b3813;

}

#portada {
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    background-color: #f0d1b0;
    scroll-snap-align: start;

    position: relative;
}






.video-container {
    position: absolute;
    top: 5rem;
    height: calc(100vh - 5rem);
}

.video-container:before {
    content: "";
    inset: 0;
    position: absolute;
    background: #0009;
    /* z-index: -1; */
}

.video-container video {
    width: 100vw;
    height: calc(100vh - 5rem);
    object-fit: cover;
    object-position: center;
    z-index: -2;
}


#portada h1 {
    position: absolute;
    bottom: 3rem;
    font-size: 3.5rem;
    padding: 2rem;
    color: #f0d1b0;
    text-shadow: 0 0 10px #0009;
}

.header {
    background: #bf8950;
    width: 100vw;
    height: 5rem;
    display: grid;
    align-content: center;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}


.header .home img {
    width: 3rem;
    height: 3rem;
}

.header .home {
    display: grid;
    /* border: solid 1px; */
    grid-template-columns: min-content auto;
    grid-gap: 1rem;
    font-size: 1.75rem;
    font-weight: 600;
    color: #fff;
    align-items: center;
}

.header .logo img {
    width: 3rem;
    height: 3rem;
}

#content-all {
    /* box-shadow: inset 0 0 1px 1px red; */
    width: 100vw;
    height: 100vh;
    overflow-x: scroll;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    scroll-snap-type: y mandatory;
    scroll-snap-align: start;
}

.product-content {
    scroll-snap-align: start;
    width: 100vw;
    height: 100vh;
}


.content-products {
    position: fixed;
    width: 100vw;
    top: 10rem;
    left: 0;
    margin: 0 auto;
    /* border: solid 1px #000; */
    pointer-events: none;

}

.scrollH {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    width: 100vw;
}



.product {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
}



.product img {
    width: 290px;
    height: 290px;
    transform-origin: 50% 50%;
}


.content-description {
    width: 100vw;
    max-width: 100vw;
    /* min-width: 100vw; */
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    z-index: -1;
    box-shadow: 0 0 15px #0001;
}

.content-description .bg {
    height: calc(10rem + 25vh);
    background-image: url(../img/bg.png);
    background-attachment: fixed;
    padding-top: 2rem;
}

.clamp {
    width: clamp(300px, 100vw, 900px);
    margin: 0 auto;
}

.content-description .bg {
    height: calc(10rem + 25vh);
    box-shadow: inset 0px -20px 25px -15px #0005;
}

.content-description h1 {
    text-align: center;
    font-size: 3rem;
    text-shadow: 0 0 10px #fff;
    /* padding: 2rem 0 0 2rem; */
}

.content-description .description {
    display: block;
    height: calc(75vh - 10rem);
    min-height: calc(75vh - 10rem);
    max-height: calc(75vh - 10rem);
    padding: 1rem 2rem 0;
    display: grid;
    align-content: center;
}

.content-description .min-desc {
    font-size: 1.25rem;
    margin: 0;
}

.content-description .description p {
    line-height: 1.25;
    font-size: 1rem;
}

.content-description .description a {
    display: block;
    padding: 1rem 2rem;
    text-decoration: none;
    background: #f0d1b0;
    color: #5b3813;
    border-radius: 100px;
    margin: 0 0 auto auto;
    border: solid 1px;
    font-weight: 500;
}







.footer {
    padding: 6rem 2rem 0 2rem;
    background-image: url(../img/footer.webp);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    overflow-y: scroll;
    min-height: max-content;
    padding-bottom: 1rem;
}

section#contactos:before {
    content: "";
    position: absolute;
    inset: 0;
    background: #0009;
}

.footer .contactos {
    padding: 1rem;
    background-color: #0005;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    box-shadow: 0 0 10px #fff3;
}

.footer .contactos p {
    color: #fff3e3;
}

.footer .contactos a {
    font-size: 1.25rem;
    color: #fff3e3;
    font-weight: 600;
}

.footer .contactos .title {
    text-align: center;
    font-weight: 600;
    font-size: 1.25rem;
    color: #fff3e3;
}

.location {
    background-color: #0005;
    backdrop-filter: blur(20px);
    text-align: center;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 0 10px #fff3;
    margin: 1rem auto;
}

.location iframe {
    width: 100%;
    height: 40vh;
}

.location p {
    padding: 0.5rem 0;
    margin: 0 auto;
    color: #fff3e3;
}

.rrss {
    background-color: #0005;
    backdrop-filter: blur(20px);
    border-radius: 10px;
    box-shadow: 0 0 10px #fff3;
}

.rrss p {
    text-align: center;
    padding: 0.5rem 0;
    margin: 0 auto;
    color: #fff3e3;
    font-weight: 600;
}

.rrss div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    max-width: max-content;
    margin: 0 auto;
    padding: 1rem 0;
}

.rrss div a i {
    font-size: 2rem;
    color: #fff3e3;
}

@media(width < 500px) {

    .product img {
        width: 200px;
        height: 200px;
    }
}

@media(width > 900px) {
    .content-description .description {
        width: calc(100% - 300px);
        margin: 0 0 auto auto;
    }


    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: min-content;
        grid-gap: 1rem;
    }

    .location {
        grid-column: 1/2;
        grid-row: 1/3;
        margin: 1rem 0 auto auto;
    }

    .contactos {
        margin-top: 1rem;
    }

    .contactos,
    .rrss {
        max-height: min-content;
        max-width: 350px;
    }
}